# GodOfRowing

./: LICENSE  MainActivity.java  README.md  accelerometer_RawData_from_rowing.xlsx  build.gradle  gradle.properties  local.properties
Fragments/: MainGforceGraphFragment.java  MainGraphFragment.java  (+1 more)
SourceCode/app/: build.gradle  proguard-rules.pro
SourceCode/app/src/androidTest/java/com/bzahov/elsys/godofrowing/: ExampleInstrumentedTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/: AnalysisNavigationActivity.java  BaseNavigActivity.java  MainActivity.java  RowApplication.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/AuthenticationActivities/: LogInActivity.java  SignInActivity.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/Fragments/: BaseChartFragment.java  MainControllerFragment.java  MainGraphFragment.java  MainLinAccGraphFragment.java  MainMapFragment.java  ResultContentAnalysisFragment.java  ResultContentHistoryFragment.java  ResultContentSplitterFragment.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/Interfaces/: DataFromActivityToMapFragment.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/Models/: Clubs.java  MyLocation.java  ResourcesFromActivity.java  TrainingOverview.java  User.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/RecyclerView/: FirebaseActivityViewHolder.java  FirebaseRecyclerAdapter.java  HistoryAdapter.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/ResultTabContentActivities/: ResultActivity.java  ResultContentAnalysisActivity.java  ResultContentHistoryActivity.java  ResultContentSplitterActivity.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/Support/: DateFunctions.java  MathFunct.java  SupportConverter.java
SourceCode/app/src/main/java/com/bzahov/elsys/godofrowing/TestData/: AccelerometerTestData.java
SourceCode/app/src/main/res/layout/: activity_analysis_navigation.xml  activity_base_navig.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result_history.xml  activity_result_splitter.xml  app_bar_base_navig.xml  category_history_list_item.xml  content_base_navig.xml  context_main_paramether.xml  dialog_date_range.xml  fragment_analysis_navigation.xml  fragment_conroller.xml  fragment_graph.xml  layout_result_activity.xml  layout_result_paramers.xml  layout_workout_results_container.xml  test.xml
SourceCode/app/src/main/res/menu/: menu_analysis_navigation.xml  menu_history.xml  menu_res.xml
SourceCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode/app/src/test/java/com/bzahov/elsys/godofrowing/: ExampleUnitTest.java
(+87 files in other folders)
