<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <!-- Header -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#69665e"
        android:orientation="vertical"
        android:id="@+id/list_item_head">

        <ImageView
            android:id="@+id/start_date_head_icon"
            android:tint="#f9f6f6"
            android:foregroundTint="#f9f6f6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icon_rowing_pair"
            />

        <TextView
            android:id="@+id/start_date_head_text_header"
            android:text="not loaded"
            android:layout_toRightOf="@id/start_date_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/start_date_head_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
             />
        <ImageView
            android:id="@+id/start_date_parameter_image_end"
            android:tint="#f9f6f6"
            android:foregroundTint="#f9f6f6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:src="@drawable/rounded_button"

            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <!-- Child -->
        <RelativeLayout
        android:id="@+id/list_item_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:visibility="visible"
        android:layout_below="@+id/list_item_head">

        <TextView
            android:id="@+id/list_item_child_meters_total"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_green_light"
            android:layout_height="wrap_content"
            android:text=""/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_workout_results_container"
            android:id="@+id/list_item_layout_container"
            />
        <!--<include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_result_paramers"
            android:id="@+id/list_item_child_meters_total_layout"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_result_paramers"
            android:id="@+id/list_item_child_meters_total_layout"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_result_paramers"
            android:id="@+id/list_item_child_meters_total_layout"
            />
-->
    </RelativeLayout>
</RelativeLayout>