<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/param1"
    android:orientation="horizontal"
    android:background="#000">
    <!--TODO Make it Linear Layout and use weight-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ad"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/param_3"
            android:layout_width="66dp"
            android:layout_height="49dp"
            android:layout_margin="15dp"
            android:background="@drawable/axis"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="ScrollItem"/>

        <ImageView
            android:id="@+id/param_2"
            android:layout_width="66dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/param_3"
            android:layout_alignTop="@+id/param_3"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/param_3"
            android:background="@drawable/map_location"
            android:onClick="ScrollItem"
            android:text="@string/def_parameter_name2"
            android:textSize="31sp" />

        <ImageView
            android:id="@+id/param_4"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/param_2"
            android:background="@drawable/speedometer"
            android:onClick="ScrollItem"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/def_parameter_name4"
            android:textSize="31sp" />
       <ImageView
            android:id="@+id/param_5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/a"
           android:visibility="gone"
            android:layout_alignBottom="@+id/param_4"
            android:layout_toEndOf="@+id/param_4" />
        <!--<TextView
            android:id="@+id/param_6"
            android:text="@string/def_parameter_name6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:textSize="31sp"
            android:onClick="ScrollItem"
            android:layout_alignBottom="@+id/param_5"
            android:layout_toEndOf="@+id/param_5" />-->
    </RelativeLayout>

</RelativeLayout>