<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigator"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Search options:"
            android:id="@+id/nav_search_opt"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nav_date"
            android:background="@color/colorAccent"
            android:text="Date interval:" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nav_time"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="Time interval:" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator"
        android:background="#69665e">

        <ImageView
            android:id="@+id/start_date_head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundTint="#f9f6f6"
            android:paddingBottom="10dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_timer"
            android:tint="#f9f6f6" />

        <TextView
            android:id="@+id/start_date_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/start_date_head_icon"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="@string/dialog_search_start_date"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_date_head_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/start_date_parameter_image_factory"
            android:gravity="start"
            android:padding="10dp"
            android:text="not set yet"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/start_date_parameter_image_factory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/start_date_parameter_image_end"
            android:foregroundTint="#f9f6f6"
            android:onClick="factoryStartDate"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_erase" />

        <ImageButton
            android:id="@+id/start_date_parameter_image_end"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:foregroundTint="#f9f6f6"
            android:onClick="collectStartDate"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_plus" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/start_date"
            android:layout_below="@+id/start_date"
            android:background="#69665e"
            android:visibility="visible">

            <ImageView
                android:id="@+id/end_date_head_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foregroundTint="#f9f6f6"
                android:paddingBottom="10dp"
                android:paddingRight="2dp"
                android:paddingTop="10dp"
                android:src="@drawable/icon_timer"
                android:tint="#f9f6f6" />

            <TextView
                android:id="@+id/end_date_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/end_date_head_icon"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="@string/dialog_search_end_date"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_date_head_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/end_date_parameter_image_factory"
                android:gravity="start"
                android:padding="10dp"
                android:text="present"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/end_date_parameter_image_factory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/end_date_parameter_image_end"
                android:cropToPadding="true"
                android:foregroundTint="#f9f6f6"
                android:onClick="factoryEndDate"
                android:padding="0dp"
                android:src="@drawable/icon_erase"
                android:tintMode="src_atop" />

            <ImageButton
                android:id="@+id/end_date_parameter_image_end"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:foregroundTint="#f9f6f6"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_plus" />

        </RelativeLayout>

    <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myDatePicker"
        android:layout_below="@+id/end_date"
        android:layout_width="match_parent"
        android:verticalScrollbarPosition="right"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:background="@color/colorPrimary"
        android:calendarTextColor="@color/black"
        android:visibility="visible" />
    <Switch
        android:layout_width="wrap_content"
        android:id="@+id/default_time"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
    <TimePicker
        android:layout_width="match_parent"
        android:id="@+id/timePicker"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myDatePicker"
        android:timePickerMode="spinner">

    </TimePicker>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myDatePicker"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/range_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="Cancel" />

            <Button
                android:id="@+id/range_btn_done"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="Done" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>