<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:gravity="center"
    android:layout_marginBottom="21dp"
    android:id="@+id/mapController">

    <TextView

        android:id="@+id/mapControllerStart"
        android:text="Start Activity"
        android:onClick="StartPauseActivity"
        android:background="#494"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:linksClickable="false"
        android:textColorLink="@android:color/holo_green_dark"
        android:padding="7dp" />

    <TextView
        android:id="@+id/mapControllerStop"
        android:text="Stop"
        android:visibility="gone"
        android:onClick="StopActivity"
        android:background="#912"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:padding="7dp" />

</LinearLayout>
